<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
            <link rel="stylesheet" type="text/css" href="css/signup.css" />
            <link rel="stylesheet" href="css/styles.css" type="text/css">   
                <script type="text/javascript" src="js/auth014.js"></script>
                <script type="text/javascript" async="" src="js/ga.js">
                </script><script src="js/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
                <script src="js/packages.js"></script>
                <script src="js/jquery.fancybox.pack.js"></script>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                <title>BizAd Sign In</title>
                <script type="text/javascript">
                    $(document).ready(function() {
                        (function($) {
                            $.InFieldLabels = function(label, field, options) {
                                var base = this;
                                base.$label = $(label);
                                base.$field = $(field);
                                base.$label.data("InFieldLabels", base);
                                base.showing = true;
                                base.init = function() {
                                    base.options = $.extend({}, $.InFieldLabels.defaultOptions, options);
                                    base.$label.css('position', 'absolute');
                                    var fieldPosition = base.$field.position();
                                    base.$label.css({'left': fieldPosition.left, 'top': fieldPosition.top}).addClass(base.options.labelClass);
                                    if (base.$field.val() != "") {
                                        base.$label.hide();
                                        base.showing = false;
                                    }
                                    ;
                                    base.$field.focus(function() {
                                        base.fadeOnFocus();
                                    }).blur(function() {
                                        base.checkForEmpty(true);
                                    }).bind('keydown.infieldlabel', function(e) {
                                        base.hideOnChange(e);
                                    }).change(function(e) {
                                        base.checkForEmpty();
                                    }).bind('onPropertyChange', function() {
                                        base.checkForEmpty();
                                    });
                                };
                                base.fadeOnFocus = function() {
                                    if (base.showing) {
                                        base.setOpacity(base.options.fadeOpacity);
                                    }
                                    ;
                                };
                                base.setOpacity = function(opacity) {
                                    base.$label.stop().animate({opacity: opacity}, base.options.fadeDuration);
                                    base.showing = (opacity > 0.0);
                                };
                                base.checkForEmpty = function(blur) {
                                    if (base.$field.val() == "") {
                                        base.prepForShow();
                                        base.setOpacity(blur ? 1.0 : base.options.fadeOpacity);
                                    }
                                    else {
                                        base.setOpacity(0.0);
                                    }
                                    ;
                                };
                                base.prepForShow = function(e) {
                                    if (!base.showing) {
                                        base.$label.css({opacity: 0.0}).show();
                                        base.$field.bind('keydown.infieldlabel', function(e) {
                                            base.hideOnChange(e);
                                        });
                                    }
                                    ;
                                };
                                base.hideOnChange = function(e) {
                                    if ((e.keyCode == 16) || (e.keyCode == 9))
                                        return;
                                    if (base.showing) {
                                        base.$label.hide();
                                        base.showing = false;
                                    }
                                    ;
                                    base.$field.unbind('keydown.infieldlabel');
                                };
                                base.init();
                            };
                            $.InFieldLabels.defaultOptions = {fadeOpacity: 0.5, fadeDuration: 300, labelClass: 'infield'};
                            $.fn.inFieldLabels = function(options) {
                                return this.each(function() {
                                    var for_attr = $(this).attr('for');
                                    if (!for_attr)
                                        return;
                                    var $field = $("input#" + for_attr + "[type='text']," + "input#" + for_attr + "[type='password']," + "input#" + for_attr + "[type='tel']," + "input#" + for_attr + "[type='email']," + "textarea#" + for_attr);
                                    if ($field.length == 0)
                                        return;
                                    (new $.InFieldLabels(this, $field[0], options));
                                });
                            };
                        })(jQuery);
                        $("#RegisterUserForm label").inFieldLabels();
                    });

                </script>
                <style type="text/css">
                    #user-nav LI:first-child
                    {
                        float:none;
                        border-left: none;
                        text-align:center;
                    }
                    /* Add whatever you need to your CSS reset */
                    html, body, h1, form, fieldset, input {
                        margin: 0;
                        padding: 0;
                        border: none;
                    }

                    body 
                    {
                        position:static;	
                    }
                    /*Signup Button start*/
                    #Signup-button 
                    {
                        color: #000;
                        height:30px;
                    }
                    #Signup-button a{
                        margin-top:auto;
                        margin-left:16%;
                        text-align:center;
                        vertical-align:middle;

                    }
                    #Register {
                        color: #000;
                        float:right;
                        margin-right:14%;
                        margin-bottom:1%;
                        width: 482px;
                        height:300px;
                    }
                    #Register h1{
                        color: #333;
                        text-shadow: 0px -1px 0px #000;
                        -moz-box-shadow: 0px 1px 0px #3a3a3a;
                        text-align: left;
                        padding: 10px;
                        margin-top:80px;
                        margin-left:0px;
                        font-weight: normal;
                        font-size: 20px;
                        vertical-align:middle;
                        text-align:center;
                        font-family:Georgia, "Times New Roman", Times, serif;
                        background-size:90px;
                        background-position:right;
                        background-origin:padding-box;
                    }
                    /*signup Button end*/
                    #LogIn {
                        color: #000;
                        background: #CFCFCF;
                        margin-left:14%;
                        margin-bottom:1%;
                        border: solid #999 1px;
                        width: 450px;
                        -webkit-border-radius:3px;
                        -moz-border-radius:3px;
                        border-radius:3px;
                        -moz-box-shadow: 1px 1px 1px 1px #999;
                        -webkit-box-shadow: 1px 1px 1px 1px #999;
                    }
                    #LogIn a{
                        color: #8c910b;
                        text-shadow: 0px -1px 0px #000;
                    }

                    #LogIn fieldset {
                        padding: 10px;
                    }

                    input.text {
                        -webkit-border-radius: 15px;
                        -moz-border-radius: 15px;
                        border-radius: 15px;
                        border:solid 1px #444;
                        font-size: 14px;
                        width: 90%;
                        padding: 7px 8px 7px 33px;
                        -moz-box-shadow: 0px 1px 0px #777;
                        -webkit-box-shadow: 0px 1px 0px #777;
                        background: #ddd url('images/inputSprite.png') no-repeat 4px 5px;
                        background: url('images/inputSprite.png') no-repeat 4px 5px, -moz-linear-gradient(
                            center bottom,
                            rgb(225,225,225) 0%,
                            rgb(215,215,215) 54%,
                            rgb(173,173,173) 100%
                            );
                        background:  url('images/inputSprite.png') no-repeat 4px 5px, -webkit-gradient(
                            linear,
                            left bottom,
                            left top,
                            color-stop(0, rgb(225,225,225)),
                            color-stop(0.54, rgb(215,215,215)),
                            color-stop(1, rgb(173,173,173))
                            );
                        color:#333;
                        text-shadow:0px 1px 0px #FFF;
                    }	  
                    input#password { 
                        background-position: 4px -20px; 
                        background-position: 4px -20px, 0px 0px;
                    }
                    input#name { 
                        background-position: 4px -46px; 
                        background-position: 4px -46px, 0px 0px; 
                    }
                    #LogIn h1{
                        color: #333;
                        text-shadow: 0px -1px 0px #000;
                        border-bottom: solid #181818 1px;
                        -moz-box-shadow: 0px 1px 0px #3a3a3a;
                        text-align: left;
                        padding: 10px;
                        margin-left:0px;
                        font-weight: normal;
                        font-size: 20px;
                        font-family:Georgia, "Times New Roman", Times, serif;
                        background:  url('images/logo.png') no-repeat 10px 15px;
                        background-size:100px;
                        background-position:right;
                        background-origin:padding-box;
                    }

                    #login {

                        background-color:#13758e;
                        width: 125px;
                        height: 35px;
                        background:  url('images/Sign IN.png') no-repeat;
                        -webkit-border-radius: 15px;
                        -moz-border-radius: 15px;
                        border-radius: 15px;
                        text-indent: -9999px;
                        cursor: pointer;
                        float: right;
                    }

                    #login:hover { background-position: 0px -30px; }
                    #login:active { background-position: 0px 0px; }

                    #LogIn p {
                        position: relative;
                    }

                    fieldset label.infield /* .infield label added by JS */ {
                        color: #333;
                        text-shadow: 0px 1px 0px #fff;
                        position: absolute;
                        text-align: left;
                        top: 3px !important;
                        left: 35px !important;
                        line-height: 29px;
                    }
                </style>


                </head>

                <body>
                    <script>$('body').addClass('js-only');</script>
                    <div id="container">
                        <div id="user-nav">
                            <div>
                                <ul>
                                    <li><a href="Signup.html">Register</a></li>
                                </ul>
                                <a class="single-link" target="_blank" href="#"><span>The BizAd Group</span></a>
                            </div>
                        </div>


                        <header role="banner">
                            <div id="header_container">
                                <div>
                                    <p id="logo">
                                        <!--<a href="./Digital Advertising Portal - The Economist - Home_files/Digital Advertising Portal - The Economist - Home.htm"><img src="./Digital Advertising Portal - The Economist - Home_files/logo.png" alt="The Economist Group: Media information"></a>-->
                                        <image src="images/Biz.png"/><span>Advertisement And Marketing</span>                                                        
                                    </p>
                                    <nav id="main-nav">
                                        <ul>
                                            <li class="home selected"><a href="index.php"><image src="images/home.png"/></a></li>
                                            <li><a href="#"><span>PortFolio</span></a></li>
                                            <li><a href="#"><span>Ad Post</span></a></li>
                                            <li><a href="#"><span>Services</span></a></li>
                                            <li><a href="#"><span>Contact Us</span></a></li>
                                            <li><a href="#"><span>FAQs</span></a></li>
                                            <li><a href="#"><span>Blogs</span></a></li>
                                        </ul>
                                    </nav>
                                    <select id="main-nav-mobile"><option selected="selected" value="/">Home</option><option value="/specifications-resources">Specifications &amp; Resources</option><option value="/news">Latest News</option><option value="/contact-us">Contact Us</option></select>
                                </div>
                            </div>
                        </header>
                        <div id="header-border">
                            <div>
                                <a class="header-Dictionary" id="dictionary" href="#" style="display: inline;"><span><image src="images/search.png"/> BizAd Dictionary</span></a>
                                <a class="header-Adpost" id="Adpost" href="AdPost.html" style="display: inline;"><span>Post Classified Ad</span></a>
                                <a class="header-Sitemap" id="Sitemap" href="index.php" style="display: inline;"><span>&lt;&lt;Site Map</span></a>
                            </div>
                        </div>
                        <div id="Register">
                            <h1>Get started now. It's fast and easy!</h1>
                            <div id="Signup-button">
                                <a  href="signup.html" class="a-btn" >
                                    <span class="a-btn-text">New to BizAd?</span>
                                    <span class="a-btn-slide-text">Register!</span>
                                    <span class="a-btn-icon-right"><span></span></span>
                                </a>
                            </div>
                        </div>
                        <div id="LogIn">
                            <h1>LOG IN</h1>

                            <form id="LogInform" action="login (2).php" method="post">
                                <fieldset>
                                    <p>
                                        <label for="name">Email ID</label>
                                        <input id="name" name="name" type="text" class="text" value="" />
                                    </p>   
                                    <p>
                                        <label for="password">Password</label>
                                        <input id="password" name="password" type="password" class="text" value="" />
                                    </p>
                                    <p><input id="stay" name="staysignin" type="checkbox" />
                                        <label for="acceptTerms">
                                            Stay Signed in
                                        </label></p><p>
                                        <label for="access" >
                                            <a href="">Can't access your account? </a>
                                        </label>
                                        <button id="login" type="submit" name="Login"></button>
                                    </p>
                                </fieldset>

                            </form>
                        </div>
                        <footer role="contentinfo">
                            <div class="clearfix">
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="http://ads.economist.com/terms-and-conditions">Terms &amp; Conditions</a></li>
                                        <li><a href="http://ads.economist.com/site-map">Site Map</a></li>
                                        <li><a href="http://www.economistgroup.com/results_and_governance/governance/privacy/" target="_blank">Privacy Policy</a></li>
                                    </ul>
                                </div>
                                <div class="footer-social">	
                                    <h5>Find Us</h5>
                                    <ul>
                                        <li><a href="https://www.facebook.com/TheEconomist">Facebook</a></li>
                                        <li><a class="tw" href="https://twitter.com/TheEconomist">Twitter</a></li>
                                        <li><a class="yt" href="http://www.youtube.com/user/EconomistMagazine">YouTube</a></li>
                                    </ul>
                                </div>
                                <div class="footer-company">
                                    <a href="./Digital Advertising Portal - The Economist - Home_files/Digital Advertising Portal - The Economist - Home.htm"><img src="./Digital Advertising Portal - The Economist - Home_files/footer-logo.png" alt="The Economist Group: Media information"></a>
                                    <p>
                                        Copyright © 2013 – The Economist Newspaper Limited<br>
                                            VAT Reg No: GB 340 436 876
                                    </p>
                                </div>
                            </div>
                        </footer>
                        <div id="site-socials">
                            <ul>
                                <li><a class="sh addthis_button_compact at300m" href="http://ads.economist.com/#none"><em>Share page</em></a></li>
                                <li><a class="fb" href="https://www.facebook.com/TheEconomist">Facebook</a></li>
                                <li><a class="tw" href="https://twitter.com/TheEconomist">Twitter</a></li>
                                <li><a class="yt" href="http://www.youtube.com/user/EconomistMagazine">YouTube</a></li>
                            </ul>
                        </div>
                    </div>

                    <script>buildNav();</script>
                    <script src="js/main.js"></script>
                    <script src="js/addthis_widget.js"></script><div id="_atssh" style="visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;"><iframe id="_atssh691" title="AddThis utility frame" style="height: 1px; width: 1px; position: absolute; z-index: 100000; border: 0px; left: 0px; top: 0px;" src="other/sh136.htm"></iframe></div><script type="text/javascript" src="js/core094.js"></script>
                    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
                    <!--<script type="text/javascript">
                            $(document).ready(function() {
                    (function($) { $.InFieldLabels = function(label, field, options) { var base = this; base.$label = $(label); base.$field = $(field); base.$label.data("InFieldLabels", base); base.showing = true; base.init = function() { base.options = $.extend({}, $.InFieldLabels.defaultOptions, options); base.$label.css('position', 'absolute'); var fieldPosition = base.$field.position(); base.$label.css({ 'left': fieldPosition.left, 'top': fieldPosition.top }).addClass(base.options.labelClass); if (base.$field.val() != "") { base.$label.hide(); base.showing = false; }; base.$field.focus(function() { base.fadeOnFocus(); }).blur(function() { base.checkForEmpty(true); }).bind('keydown.infieldlabel', function(e) { base.hideOnChange(e); }).change(function(e) { base.checkForEmpty(); }).bind('onPropertyChange', function() { base.checkForEmpty(); }); }; base.fadeOnFocus = function() { if (base.showing) { base.setOpacity(base.options.fadeOpacity); }; }; base.setOpacity = function(opacity) { base.$label.stop().animate({ opacity: opacity }, base.options.fadeDuration); base.showing = (opacity > 0.0); }; base.checkForEmpty = function(blur) { if (base.$field.val() == "") { base.prepForShow(); base.setOpacity(blur ? 1.0 : base.options.fadeOpacity); } else { base.setOpacity(0.0); }; }; base.prepForShow = function(e) { if (!base.showing) { base.$label.css({ opacity: 0.0 }).show(); base.$field.bind('keydown.infieldlabel', function(e) { base.hideOnChange(e); }); }; }; base.hideOnChange = function(e) { if ((e.keyCode == 16) || (e.keyCode == 9)) return; if (base.showing) { base.$label.hide(); base.showing = false; }; base.$field.unbind('keydown.infieldlabel'); }; base.init(); }; $.InFieldLabels.defaultOptions = { fadeOpacity: 0.5, fadeDuration: 300, labelClass: 'infield' }; $.fn.inFieldLabels = function(options) { return this.each(function() { var for_attr = $(this).attr('for'); if (!for_attr) return; var $field = $("input#" + for_attr + "[type='text']," + "input#" + for_attr + "[type='password']," + "input#" + for_attr + "[type='tel']," + "input#" + for_attr + "[type='email']," + "textarea#" + for_attr); if ($field.length == 0) return; (new $.InFieldLabels(this, $field[0], options)); }); }; })(jQuery);
                    
                    
                                                                                    $("#RegisterUserForm label").inFieldLabels();
                                                                                       });
                    
                    </script>-->
                </body>
                </html>
